<!DOCTYPE html>
<html>
<head>
    <title>Homework 2: Tasks for ak990</title>
</head>

<body>
<h1>Homework 2: Tasks for ak990</h1>

<p>Your personal task is to develop a system for programmers, websites, and their favourites.</p>

<h2>Task 1: Configuration [12 marks]</h2>
<ol>
    <li>Add all the necessary dependencies for connecting to a MySQL database and showing JSPs. [7 marks]</li>
    <li>Configure the application to use a MySQL database (username, password, etc.) and to print SQL statements on the console. [5 marks]</li>
</ol>

<h2>Task 2: Domain Classes [15 marks]</h2>
<p>Create class <code>co2123.hw2.model.Programmer</code>. With the following private fields:
<ol>
    <li><code>int id</code></li>
    <li><code>String name</code></li>
    <li><code>List &ltWebsite&gt websites</code></li>
    <li><code>Website popular</code></li>
</ol>
Generate necessary getters and setters. [3 marks]
</p>
<p>Create class <code>co2123.hw2.model.Website</code>. With the following private fields:
<ul>
    <li><code>String address</code></li>
    <li><code>List &ltProgrammer&gt programmers</code></li>
    <li><code>List &ltFavourite&gt favourites</code></li>
    <li><code>Favourite recent</code></li>
</ul>
Generate necessary getters and setters. [3 marks]
</p>
<p>Create class <code>co2123.hw2.model.Favourite</code>. With the following private fields:
<ol>
    <li><code>int identifier</code></li>
    <li><code>int visits</code></li>
</ol>
Generate necessary getters and setters. [3 marks]
</p>
<p>Generate toString() methods for: [6 marks]
<ul>
    <li>Favourite which prints out the <code>identifier</code> and <code>visits</code> of this class.</li>
    <li>Website which prints out the <code>address</code>, <code>favourites</code>, and <code>recent</code> of this class.</li>
    <li>Programmer which prints out the <code>id</code>, <code>name</code>, <code>websites</code>, and <code>popular</code> of this class.</li>
</ul>
</p>
<p>To format your toString(), integers should be displayed as id=X and Strings as address='X'. You can check your formatting using Task2Test.java. IntelliJ IDEA's in-built toString() generator should follow this format too. </p><p>NOTE: You must have created /listProgrammer, /listWebsite, and /listFavourite from Task 5 as well as have at least one of each object stored in your database for the toString() tests to work.</p>

<h2>Task 3: JPA Annotations [25 marks]</h2>
<p>Annotate the classes in <code>co2123.hw2.model</code> based on these statements:
<ul>
    <li>Add the appropriate annotations so <code>Programmer</code>, <code>Website</code>, and <code>Favourite</code> become tables in your database. [3 marks]</li>
    <ul>
        <li>Their primary keys should be <code>id</code>, <code>address</code>, and <code>identifier</code> respectively. [3 marks]</li>
        <li>The primary keys of <code>Programmer</code> and <code>Favourite</code> should be generated automatically. [2 marks]</li>
    </ul>
    <li>A <code>programmer</code> can have many <code>websites</code> and a <code>website</code> can belong to many <code>programmers</code>. The relationship between them is bidirectional. Use mappedBy to indicate this. [2 marks]</li>
    <li>A <code>website</code> can have multiple <code>favourites</code> but one <code>favourite</code> can only belong to one <code>website</code>. Use a join column as well as another annotation to indicate this. [2 marks]</li>
    <li>A <code>website</code> can have only one <code>recent</code> which belongs to one <code>website</code>. [2 marks]</li>
    <li>Many <code>websites</code> may have one <code>popular</code>. This <code>popular</code> can belong to multiple <code>websites</code>. [2 marks]</li>
    <li>If you save a <code>programmer</code>, the <code>websites</code> in the list of <code>websites</code> should be saved too. [2 marks]</li>
    <li>If a <code>website</code> is deleted, all its <code>favourites</code> should be deleted too. [2 marks].</li>
    <li>If a <code>website</code> is loaded, all its <code>favourites</code> should be loaded too. [2 marks]</li>
</ul>
</p>
<p>Please <strong>do not</strong> manually override the column names by using, for example, (name="NewName") on a @JoinColumn annotation.</p>
<p>Create CRUD repositories for each of your model classes inside the package <code>co2123.hw2.repo</code> called <code>ProgrammerRepository</code>, <code>WebsiteRepository</code>, and <code>FavouriteRepository</code>. [3 marks]</p>

<h2>Task 4: CRUD Repository Methods [20 marks]</h2>
<p>
<ul>
    <li>Add a method in <code>ProgrammerRepository</code> which finds the <code>programmers</code> by <code>name</code>. [5 marks]</li>
    <li>Add a method in <code>ProgrammerRepository</code> which finds the <code>programmers</code> by the <code>address</code> of their <code>popular</code>. [5 marks]</li>
    <li>Add a method in <code>WebsiteRepository</code> which finds the <code>websites</code> by <code>address</code>. [5 marks]</li>
    <li>Add a method in <code>FavouriteRepository</code> which finds the <code>favourites</code> by <code>visits</code>. [5 marks]</li>
</ul>
</p>
<p>All CRUD repository methods <strong>must</strong> start with findBy (and not findAllBy, findOneBy, findProgrammersBy etc.)</p>

<h2>Task 5: Displaying Data (Model, View, and Controller) [28 marks]</h2>
<p>
<ul>
    <li>In <code>co2123.hw2.HW2Application</code>, create and store at one instance of every class from <code>co2123.hw2.model</code>. [9 marks]</li>
    <ul>
        <li>You will need to use the repositories you have created.</li>
        <li>You must use implement CommandLineRunner and override its run method in order to create these instances.</li>
        <li>The database should contain one row on each of the tables with no null or empty records.</li>
    </ul>
    <li>Create the controller <code>co2123.hw2.controller.ListController</code> which has three methods: /listProgrammer, /listWebsite, and /listFavourite [5 marks]</li>
    <ul>
        <li>They all return the JSP <code>/src/main/webapp/WEB-INF/views/list.jsp</code> </li>
        <li>Each method should list all objects (their toString() representations) from the database on the JSP. For example, /listProgrammer lists all the programmers in the database, /listWebsite lists all the websites, and /listFavourite lists all the favourites. [4 marks]</li>
        <li>The model attribute in each method which contains the list of programmers/websites/favourites should be called <code>data</code>.</li>
        <li>Use a forEach loop on <code>list.jsp</code> to display the data.</li>
    </ul>
    <li>Create the controller <code>co2123.hw2.controller.DeleteController</code> [1 mark]</li>
    <li>For each class in package <code>co2123.hw2.model</code>, add a controller method to delete an instance from the database and redirect to the URL <code>http://localhost:8080/</code></li>
    <ul>
        <li>For class <code>Programmer</code>, the request http://localhost:8080/deleteProgrammer?id=5 should delete the programmer with the primary key id from the database. [3 marks]</li>
        <li>For class <code>Website</code>, the request http://localhost:8080/deleteWebsite?address=Example should delete the website with the primary key address from the database. [3 marks]</li>
        <ul>
            <li>HINT: You must delete all references to this website in the programmer.</li>
        </ul>
        <li>For class <code>Favourite</code>, the request http://localhost:8080/deleteFavourite?identifier=2 should delete the favourite with the primary key identifier from the database. [3 marks]</li>
    </ul>
</ul>
</p>
</body>
</html>